# Dash-version-2

./: README.md
Dash/: gradle.properties
Dash/app/: build.gradle  google-services.json
Dash/app/src/androidTest/java/com/e/dash/: ExampleInstrumentedTest.java
Dash/app/src/debug/res/values/: google_maps_api.xml
Dash/app/src/main/: AndroidManifest.xml
Dash/app/src/main/java/com/e/dash/: Location.java  Login.java  MainActivity.java  PassengerDetails.java  Payments.java  Registration.java  Ride_Details.java  SplashScreen.java  User.java  offeredRides.java
Dash/app/src/main/java/com/e/dash/ui/: History.java  Ride_History.java  myHistoryAdapter.java
Dash/app/src/main/java/com/e/dash/ui/Offer_Rides/: GalleryViewModel.java  Offer_Rides.java  passAdapter.java
Dash/app/src/main/java/com/e/dash/ui/Profile/: Profile.java  SlideshowViewModel.java
Dash/app/src/main/java/com/e/dash/ui/home/: HomeFragment.java  HomeViewModel.java  myAdapter.java
Dash/app/src/main/res/drawable/: buttons.xml  layout_style.xml
Dash/app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_offered_rides.xml  activity_payments.xml  activity_registration.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_history.xml  fragment_home.xml  history_recycler.xml  nav_header_main.xml  offer_rides.xml  profile.xml  rides_cardview.xml  success_dialog.xml
Dash/app/src/main/res/menu/: activity_main_drawer.xml
Dash/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml  ic_logo_icon_round.xml
Dash/app/src/main/res/navigation/: mobile_navigation.xml
Dash/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
Dash/app/src/test/java/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
Dash/app/src/test/java/Model/: AccessToken.java  STKPush.java
Dash/app/src/test/java/Services/: Constants.java  DarajaApiClient.java  STKPushService.java  Utils.java
Dash/app/src/test/java/com/e/dash/: ExampleUnitTest.java
Dash/gradle/wrapper/: gradle-wrapper.properties
DashAdmin/: settings.gradle
DashAdmin/app/: build.gradle  google-services.json
DashAdmin/app/src/androidTest/java/com/e/dashadmin/: ExampleInstrumentedTest.java
DashAdmin/app/src/main/: AndroidManifest.xml
DashAdmin/app/src/main/java/com/e/dashadmin/: Login.java  MainActivity.java  Maps.java  SplashScreen.java  currentRidesAdapter.java
DashAdmin/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_main.xml  current_rides.xml  driver_payments.xml  fragment_home.xml  manage_users.xml  nav_header_main.xml  users.xml
DashAdmin/app/src/main/res/menu/: activity_main_drawer.xml
DashAdmin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ferrari.xml
DashAdmin/app/src/main/res/navigation/: mobile_navigation.xml
DashAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DashAdmin/app/src/main/res/values-night/: themes.xml
DashAdmin/app/src/test/java/com/e/dashadmin/: ExampleUnitTest.java
DashAdmin/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
