<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLreg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="TODO"
        android:src="@drawable/ferrari">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Let's get you registered!"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp">

    </TextView>

    <EditText
        android:id="@+id/etFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:hint="First name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etSecondName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:hint="Second Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:autofillHints="" />



    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:autofillHints="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="3">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            app:ccp_textSize="12sp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="true"

            />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="2"
            android:clickable="false"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="10dp"
            android:hint="PhoneNumber"

            android:autofillHints="" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarReg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:max="100"
        android:minWidth="250dp"
        android:minHeight="50dp"
        android:progress="1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSubmitReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Submit"
        android:background="@drawable/buttons"
        />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to go to login page"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        />



</LinearLayout>