<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:contentDescription="TODO"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/logo_white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/car_icon"
        android:id="@+id/splashCar"

        android:contentDescription="TODO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dash Carpooling services"
        android:textColor="@color/colorPrimaryText"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="50dp" />


</LinearLayout>