<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.e.dash.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_offerRides"
        android:name="com.e.dash.ui.Offer_Rides.Offer_Rides"
        android:label="Offer_Rides"
        tools:layout="@layout/offer_rides" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.e.dash.ui.Profile.Profile"
        android:label="Profile"
        tools:layout="@layout/profile" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.e.dash.ui.History"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>