<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:name="androidx.navigation.fragment.NavHostFragment"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rides that are currently in progress"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ridesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        />


</LinearLayout>